<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style type="text/css">
            .heads{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #eff4fd;
        }

        nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
            }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }
        nav ul li a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }

        nav ul li a:hover{
            color:red;
        }
      
        .detel h1{
            font-size: 50px;
            color: black;
            margin: 20px;
        }
        span{
            color:orange;
        }


    </style>
</head>
<body>
    <div class="heads">
		<nav>
			<ul>
				
				<li><a href="about.html" target="_blank">ABOUT</a></li>
				<li><a href="skills.html" target="_blank">SKILLS</a></li>
				<li><a href="projects.html" target="_blank">PROJECTS</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
			</ul>
		</nav>
        <div class="detel">
            <h1>HEY,THIS IS <span>SURENDRA</span></h1>
            <P>This is my officail Portfolio website to showes all 
                <br>details of mine.
            </P>
        </div>
    
	</div>
</body>
</html>